GOOGLE_ID=51334852702-dfak0nc202pvauasgj8k3chdjek2767t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URL=mongodb+srv://nazan:nazan@cluster0.cdetd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_URL_INTERNAL=http://localhost:3000/
NEXTAUTH_SECRET=8Jp/uesfTaIP9k82PZRhH+0vVBLU0RI590xawkHdFos=